CAPTCHA_SITE_KEY=6LdpRDEUAAAAAL8jz573cJZ4UCCCN99JgaFM6NTs
CAPTCHA_SERVER_KEY=6LdpRDEUAAAAAHYKQNmqxym3zdFDhNu_UUgFeB7l
CAPTCHA_ENABLE=false
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true
LISTEN_PORT=9999
API_HOST=54.225.122.8
API_HOST_PORT=7000
SSO_LOCAL_REDIRECT_PAGE=http://localhost:9999?
AWS_REGION=us-east-1
S3_BUCKET=cd_cdn
S3_BASE_UPLOAD_PATH=/ctv/stage
CDN_BASE_URL=https://cdn.cmcd1.com
MINIFY_MODE=none
CURRENCY_SYMBOL_DEFAULT=\$
CURRENCY_DEFAULT=USD
HOME_COUNTRY=US
APP_URL="http:\/\/localhost:9999\/select-plan"
APP_NAME_DISPLAY = app
APP_NAME = Angular-DM
